# ImportService

./: IMG_API_Data_Obtainer.sln
IMG_API_Data_Obtainer/: IMG_API_Data_Obtainer.csproj  LogicExtensions.cs  Program.cs
IMG_API_Data_Obtainer/DataSamples/: fixtures.json  players.json  tournaments.json
IMG_API_Data_Obtainer/EntitiesModels/: Competition.cs  CompetitionFixture.cs  Competitor.cs  Country.cs  Id{TEntity}.cs  Match.cs  Name{TEntity}.cs  Player.cs  PlayersCollection.cs  Sport.cs  Team.cs  Tournament.cs
IMG_API_Data_Obtainer/Feed/: ExternalID.cs  InternalID.cs
IMG_API_Data_Obtainer/Feed/Models/: FeedCategoryDescription.cs  FeedEventDescription.cs  FeedPlayerDescription.cs  FeedTeamDescription.cs  FeedTwoTeamsCollectionDescription.cs
IMG_API_Data_Obtainer/Feed/TransportModels/: ExternalSystem.cs  FeedDescriptionBase.cs  (+3 more)
IMG_API_Data_Obtainer/Logic/: EntitiesStructureDeserializer.cs  EntitiesStructureFetcher.cs  FeedEntitiesLoader{TFeed, TInternal}.cs  FeedEntitiesRepository.cs  FileReader.cs
IMG_API_Data_Obtainer/Models/: ExternalID{TEntity}.cs  ExternalSystem.cs  IInternalEntityMarker.cs  InternalID{TEntity}.cs  MappableEntity{TEntity}.cs  Name{TEntity}.cs
IMG_API_Data_Obtainer/Services/: FeedMatchesStructureLoader.cs
IMG_API_Data_Obtainer/TransportModels/: Competition.cs  CompetitionFixture.cs  EntryType.cs  ExternalID.cs  ExternalSystem.cs  GenderMixType.cs  InternalID.cs  KnownTeamStatus.cs  MatchEntryType.cs  MatchType.cs  Player.cs  PlayerGender.cs  RangeType.cs  RawMatchType.cs  ResultStatus.cs  StartTime.cs  Team.cs  TeamContainer.cs  TeamType.cs  Tournament.cs
(+42 files in other folders)
